<html>
<title>Servlet</title>

<body>
<table>

    <thead>
    <tr>
        <td>ID</td>
        <td>Name</td>
        <td>Description</td>
        <td>Date</td>
        <td>Done</td>
    </tr>

    </thead>
    <tr>
        <td>1</td>
        <td>First event</td>
        <td>First Description</td>
        <td>5.02.2022</td>
        <td>false</td>
    </tr>
</table>
</body>

</html>